<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no" >
        <meta name="google-site-verification" content="SZFcUTVqFOF7Q1OKfU2pfUhjv4lRAb-6YDQHBHPczGM" />
        <meta name="description" content="Welcome to my personal website, but also a way to the past inside the well known Windows 95. You will find all the informations you need about me in an old OS." />
        <title>Windows 95 I Clément POMMERIE</title>

        <!-- LINKS -->

        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/Icon_40.ico" type="image/x-icon" />
        <link media="only screen and (max-device-width: 915px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
        <link href="/fonts/VT323.css" rel="preload" as="font">
        <link href="/fonts/PressStart2P.css" rel="stylesheet">

        <!-- JQUERY -->

        <script defer src="/js/jquery-1.12.4.js"></script>
        <script defer src="/js/jquery-ui.js"></script>
        <link rel="stylesheet" href="/css/jquery-ui.css">


        <!-- PWA -->

        <script defer src="/js/crypto.js"></script>
        <script defer src="/js/main.js"></script>
        <link rel="manifest" href="manifest.json" />
        <meta name="theme-color" content="#008080">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">


        <script>
            if ('serviceWorker' in navigator) {
                // Register a service worker hosted at the root of the
                // site using a more restrictive scope.
                navigator.serviceWorker.register('./sw.js', {scope: './'}).then(function(registration) {
                    console.log('Service worker registration succeeded:', registration);
                }, /*catch*/ function(error) {
                    console.log('Service worker registration failed:', error);
                });
            } else {
                console.log('Service workers are not supported.');
            }	

        </script>

        <!-- NOTIFICATION -->

        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
        <script>
            var OneSignal = window.OneSignal || [];
            OneSignal.push(function() {
                OneSignal.init({
                    appId: "77021bea-dfa6-455b-9d0f-3ab559cc4a1b",
                });
            });
        </script>
    </head>
    <body>

        <!-- FEEDBACK / CONTACT FORM -->


        <div id="overlay">
            <div class="shutdown" id="feedback">
                <div class='inner'>
                    <header class='bar'>
                        <h1>Send Feedback</h1>
                    </header>
                    <div id="contact-area">

                        <form method="post" action="contactengine.php">
                            <label class="name" for="Name">Name:</label>
                            <input class="namet" type="text" name="Name" id="Name" required />

                            <label class="city" for="City">Device:</label>
                            <input  list="devices" class="cityt" type="text" name="City" id="City" required />

                            <datalist id="devices">
                                <option value="MacBook">
                                <option value="iMac">
                                <option value="iPhone">
                                <option value="iPad">
                                <option value="Windows Laptop">
                                <option value="Windows Desktop">
                                <option value="Android Phone">
                                <option value="Android Tab">
                            </datalist>

                            <label class="email" for="Email">Email:</label>
                            <input class="emailt" type="text" name="Email" id="Email" required />

                            <label class="msg" for="Message">Message:</label><br />
                            <textarea class="msgt" name="Message" rows="20" cols="20" id="Message" required ></textarea>

                            <input class="smail submit-button" type="submit" name="submit" value="Submit"/>

                            <input type="button" value="Cancel" class="restart" onclick="off()">

                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!-- TUTORIEL // DISABLED -->

        <!-- 
<div class="tutoriel" id="tuto">
<a href="#" onclick="document.getElementById('tuto').style.display='none';return false;"><img class="croix" src="/images/Tutorial/X.png"></a>
<div class="git"><img src="/images/Tutorial/github.png"></div>
<div class="social"><img src="/images/Tutorial/networks.png"s></div>
<div class="cvp"><img src="/images/Tutorial/cv.png"s></div>
<div class="ach"><img src="/images/Tutorial/achievements.png"s></div>
<div class="email"><img src="/images/Tutorial/mail.png"s></div>
</div>
-->

        <!-- ICON / BUREAU -->

        <div class="icon1">

            <div id="site" onclick="showone('explorer')"><a><img src="images/Icons/ie.png" alt="explorer-icon" height="150"></a></div>

            <div> <a href="https://x.clpo.net/Desktop/cv.pdf" target="_blank"><img src="images/Icons/cv.png" alt="cv-icon" height="150"></a>
            </div>

            <div id="doc" onclick="showtwo('mydocuments')"><a><img src="images/Icons/docs.png" alt="documents-icon" height="150"></a>
            </div>

            <div><a href="https://www.epicgames.com/fortnite/fr/buy-now/battle-royale" target="_blank"><img src="images/Icons/Poubelle.png" alt="trash-icon" height="150"></a>
            </div>


        </div>
        <div class="icon2">
            <div onClick="showthree('notepad')" ><a><img src="images/Icons/Read.png" alt="notepad-icon" height="150"></a>
            </div>
            <div onClick="showthree('achievement')"><a><img src="images/Icons/achievements.png" alt="achievements-icon" height="150"></a>
            </div>
            <div><a href="mailto:clement.pommerie@gmail.com"><img src="images/Icons/Mail.png" alt="mail-icon" height="150"></a>
            </div>
            <div><a href="https://github.com/clementp0/W95-Web-Project/" target='_blank'><img src="images/Icons/project.png" alt="github-icon" height="150"></a>
            </div>
            <div style="display: none" ><a onclick="virus()"><img src="images/Icons/virus.png" alt="virus-icon" height="150"></a>
            </div>

        </div>
        <div class="inconr">
            <div  onClick="play()" style="cursor: pointer;"><a><img src="images/synthwave.png" alt="music-icon" height="150"><audio id="audio1" src="Desktop/synthwave.mp3"></audio></a>
            </div>

        </div>

        <!-- ERROR POPUP -->

        <div class="icon3" id="icon3">
            <div><div class="closepop" onclick="popo('icon3')">x</div><img class="popup" src="images/popupback.png" alt="popu-icon"></div>

        </div>

        <!-- MICROSOFT INTERNET -->

        <div class='fenetrecp' id="explorer">
            <div class='inner'>
                <header class='bar'>
                    <h1><img class="enhaut" src="images/internet_explorer5-3.png" alt="explorer-icon">Webring.xxiivv - Microsoft Internet Explorer</h1>
                    <div class='buttons'>
                        <a class='smallonemize' onclick="smj('explorer'); showone('gros')"></a>
                        <a class='maximize'></a>
                        <a class='close' onclick="smj('explorer')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <input type="button" value="<" class="back" onclick="history.back()" style="margin-top:2px;">

                        </li>
                        <li>
                            <input type="button" value=">" class="back" onclick="history.forward()" style="margin-top:2px; margin-left: 4px;">
                        </li>
                        <li>
                            <a href='https://www.facebook.com/clement.pom' target='_blank'>Facebook</a>
                        </li>
                        <li>
                            <a href='https://www.instagram.com/clement.po/' target='_blank'>Instagram</a>
                        </li>
                        <li>
                            <a href='https://www.linkedin.com/in/cl%C3%A9ment-pommerie-a87004150/' target='_blank'>Linkedin</a>
                        </li>
                    </ul>
                </nav>
                <div class='container'>
                    <div class='content'>
                        <iframe is="x-frame-bypass" name="wesh" class='weshz' src ="https://webring.xxiivv.com/" width="1440" height="920"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- MY DOCUMENTS -->

        <div class='documents' id="mydocuments">
            <div class='inner'>
                <header class='bar'>
                    <h1><img class="enhaut" src="./htaccess/icons/folder.ico" alt="folder-icon">My Documents - C:\</h1>
                    <div class='buttons'>
                        <a class='smallonemize' onclick="smj('mydocuments'); showone('docss')"></a>
                        <a class='maximize'></a>
                        <a class='close' onclick="smj('mydocuments')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <input type="button" value="<" class="back" onclick="history.back()" style="margin-top:4px;">

                        </li>
                        <li>
                            <input type="button" value=">" class="back" onclick="history.forward()" style="margin-top:4px;">
                        </li>
                        <li>
                            <a class="troplong">File</a>
                        </li>
                        <li>
                            <a class="troplong">Edit</a>
                        </li>
                        <li>
                            <a class="troplong">Help</a>
                        </li>
                    </ul>
                </nav>    
                <div class='container'>
                    <div class='content'>
                        <iframe name="oui" class='wesh' src ="https://x.clpo.net/Documents" width="1440" height="1220"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- NOTEPAD -->

        <div class='notepad' id="notepad">
            <div class='inner'>
                <header class='bar'>
                    <h1><img class="enhaut" src="images/wordpad_165-0.png" alt="wordpad-icon">README - Notepad</h1>
                    <div class='buttons'>
                        <a class='close' onclick="smj('notepad')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <a class="troplong">File</a>
                        </li>
                        <li>
                            <a class="troplong">Edit</a>
                        </li>
                        <li>
                            <a class="troplong">Help</a>
                        </li>
                    </ul>
                </nav>    
                <div class='container'>
                    <div class='content'>
                        <a class="usage"><p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">-------------------------------------------------------------------------------------</span></p>
                            <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Microsoft Windows 95 README for General Information</strong></span></p>
                            <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong>December 2019</strong></span></p>
                            <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">-------------------------------------------------------------------------------------</span></p>
                            <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">(c) <strong>Pommerie Cl&eacute;ment, 2019</strong> x.clpo.net</span></p>
                            <p style="text-align: left;">-----------------------------------</p>
                            <p style="text-align: left;"><strong>How to use this website</strong></p>
                            <p style="text-align: left;">-----------------------------------</p>
                            <ul>
                                <li style="text-align: left;">● This website in still in BETA, and not representative of the finished product.</li>
                                <li style="text-align: left;"><span style="text-decoration: underline;">● SINCE BETA 1, You can use my web-site on mobile phone.</span><strong> You will encounter a lot of bug.&nbsp;<br /></strong>smallonemum Requirement (for full experience) : 1336x768px or higher</li>
                                <li style="text-align: left;">●The music file located on the desktop is the <strong>propriety of its exclusive owner.</strong></li>
                            </ul>
                            <p style="text-align: left;">-----------------------------------</p>
                            <p style="text-align: left;"><strong>Comment utiliser ce site </strong></p>
                            <p style="text-align: left;">-----------------------------------</p>
                            <ul class="ul">
                                <li style="text-align: left;">● Ce site est encore en BETA, et n'est pas repr&eacute;sentatif du produit fini.</li>
                                <li style="text-align: left;"><span style="text-decoration: underline;">● DEPUIS LA BETA 1 ce site est compatible avec les téléphones.</span> <strong><strong>Vous rencontrerez beaucoup de bug.<br /></strong></strong>smallonemum requis (pour l'exp&eacute;rience compl&egrave;te): 1336x768px ou plus</li>
                                <li style="text-align: left;">● Le fichier musical situ&eacute; sur le bureau est la <strong>propri&eacute;t&eacute; de son créateur.</strong></li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- ACHIEVEMENTS -->

        <div class='achievement' id="achievement">
            <div class='inner'>
                <header class='bar'>
                    <h1><img class="enhaut" src="images/Icons/welcome_16928.ico" alt="id-icon" type="image/x-icon">Achievements - Skills</h1>
                    <div class='buttons'>
                        <a class='close' onclick="smj('achievement')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <a class="troplong">File</a>
                        </li>
                        <li>
                            <a class="troplong">Edit</a>
                        </li>
                        <li>
                            <a class="troplong">Help</a>
                        </li>
                    </ul>
                </nav>    
                <div class='container'>
                    <div class='content'>
                        <a class="skills"><p class="titrea">------------------------<br>ACHIEVEMENTS<br>------------------------</p><p><h2>DESIGN :</h2><br><br>
                            Illustrator : 6 years <br>
                            Photoshop : 5 years <br>
                            Sketch : 1 year <br>
                            Invision : 2 years <br><br>

                            <h2>GRADUATION :</h2><br><br>

                            BEP : ARTISANAT ET MÉTIERS D'ART OPTION
                            COMMUNICATION VISUELLE PLURIMÉDIA<br>
                            BAC : ARTISANAT ET MÉTIERS D'ART OPTION
                            COMMUNICATION VISUELLE PLURIMÉDIA<br>
                            BACHELOR 3 : CHEF DE
                            PROJET DIGITAL - ECV DIGITAL<br>
                            TOEIC BRIDGE : 72/90 & 84/90<br><br>

                            <h2>CYBERSECURITY :</h2><br><br>
                            Root-me.org score : 170 (web-servers)<br>
                            - HTTP OPEN Redirect <br>
                            -  HTTP - User Agent<br>
                            -  Weak Password<br>
                            -  Backup file<br>
                            -  HTTP - Directory Indexing<br>
                            -  HTTP - Header<br>
                            -  HTTP - POST<br>
                            -  HTTP - Improper redirect<br>
                            -  HTTP - Cookies <br><br>

                            Wireless attack (Airmon-ng & Aircrack-ng)<br>
                            Web server audit (Nikto)<br>
                            Man-in-the-middle (Wireshark)<br>
                            Dns Spoof (Dnschief & Ettercap)<br>
                            Phishing SE (Socialfish)<br>
                            SQL Injection (Havij)<br>
                            Payloads (Armitage, Metasploit, Netcat, Shellter)<br>
                            Port scanning (Nmap)<br><br>

                            Last achievement : <br><br>

                            - Get a remote shell on a mac,by spoofing MAC OS Trusted app (payload).</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- LINKS & DOWNLOADS // DISABLED -->


        <div class='fenetrecp2' id='showtwo'>
            <div class='inner'>
                <header class='bar'>
                    <h1><img class="enhaut" src="images/scrnsave_100.ico" alt="screen-icon">C:\Windows\system32\cmd.exe</h1>
                    <div class='buttons'>
                        <a class='smallonemize' onclick="yolo('showtwo'); showone('smallone')"></a>
                    </div>
                </header>
                <div class="beta">
                    Microsoft Windows [Version 5.2.3790]<br>© Copyright 1985-2003 Microsoft Corp.<br>
                    <pre>
 ______     __  __     ______     __   __     ______     ______        __         ______     ______    
/\  ___\   /\ \_\ \   /\  __ \   /\ "-.\ \   /\  ___\   /\  ___\      /\ \       /\  __ \   /\  ___\   
\ \ \____  \ \  __ \  \ \  __ \  \ \ \-.  \  \ \ \__ \  \ \  __\      \ \ \____  \ \ \/\ \  \ \ \__ \  
 \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \ \_____\     \ \_____\  \ \_____\  \ \_____\ 
  \/_____/   \/_/\/_/   \/_/\/_/   \/_/ \/_/   \/_____/   \/_____/      \/_____/   \/_____/   \/_____/ 

</pre>

                </div>
                <div class="oui" id="terminal">
                    C:\Users\Clement><p><a href="https://x.clpo.net/Release/a_0.1.0.zip"> a_0.1.0</a><br>24/03/18 (Base)<br></p><br>

                    C:\Users\Clement> list all /Release<br>

                    <br><p><a href="https://x.clpo.net/Release/a_0.1.4.zip">a_0.1.4 </a> > 25/03/18 (Fonctionnality Added)<br></p>
                    <p><a href="https://x.clpo.net/Release/a_0.1.5.zip"> a_0.1.5 </a> > 26/03/18 (Clean Code)<br></p>

                    <p><a href="https://x.clpo.net/Release/a_0.1.6.zip"> a_0.1.6 </a> > 26/03/18 (Desktop Added)<br></p>

                    <p><a href="https://x.clpo.net/Release/a_0.1.7.zip"> a_0.1.7 </a> > 26/03/18 (CV + Some Fix)<br></p>

                    <p><a href="https://x.clpo.net/Release/a_0.1.8.zip"> a_0.1.8 </a> > 26/03/18 (Start Menu Added + S fix)<br></p>

                    <p><a> a_0.1.9 </a> > 06/07/18 S Fix (no release)<br></p>

                    <p><a> a_0.2.0 </a> > 10/07/18 Desktop got some changes and fix / custom .htaccess with w95 look / "My Documents" added / "Icon" & "Shortcuts" changes / Adding two audio files on Desktop / "Recycle bin" added.. dont know why..<br></p>
                    <p><a href=""> a_0.2.1 </a> > 17/12/18 Setup.exe added / SEND MAIL ADDED / CSGO.EXE REMOVED / README.TxT ADDED / DOMAIN NAME <br></p>
                    <p><a href=""> a_0.2.2 </a> > 31/01/19 Setup.exe removed / CSGO.EXE REMOVED / infos popup added<br></p>
                    <br>
                </div>
                <input type="button" name="answer" value="Show previous Releases >" onclick="showoneDiv()" id="show_more" class="boutonnn"/>
                <div id="beta_1">RELEASE : BETA 1 IS OUT ! <br><br>
                    - PWA (Progressive Web App) <a style="color: green">    js/manifest.json</a><br> - Cache management (Service Worker)<a style="color: green">    "w95B1" js/sw.js</a><br> - Push Notification added to keep you updated <a style="color: green">    OneSignalSDKWorker.js</a><br> - Mobile / Tab Version <a style="color: green">    css/mobile.css</a><br> - Iframe now target Wikileaks<br> - You can now "install" my web-site on your mobile phone (AND/IOS) using "add to home screen"<br> - Restart option removed <br> - Feedback option added <br> ----------------------- <br>
                    - Notification compatibility list : G-Chrome / Android Browser / EDGE<br>
                    - Mobile Version compatibility list : S10 / S9 / S8 / S6 / A6 / iPad / iPX / <br>
                    - Screen ration compatibility list : From 4:3 up to 21:9
                    <br> ----------------------- <br>
                    Please send me some FEEDBACK using the "start" menu
                </div>
            </div>
        </div>


        <!-- WINDOWS BAR -->

        <div class="toolbar">
            <input type="checkbox" id="start-menu" />
            <div  class="lesel"><label for="start-menu" class="start-button">
                <span></span> Start
                </label></div>
            <div class="startbar">
                <div class="iconbar">
                    <b></b>
                </div>
                <div id="gros" class="showwindow"  onclick="showone('explorer'); showone('gros')">
                    <b> c-p.exe</b>
                </div>
                <div id="smallone" style="display: none" class="showsmall"  onclick="showone('showtwo'); showone('smallone')">
                    <b>CMD.exe C:\..</b>
                </div>
                <div id="info" class="infos"  onclick="showthree('ouep');showone('info')">
                    <div id="time"></div>
                </div>
                <div id="docss" class="doci"  onclick="showthree('mydocuments');showone('docss')">
                    <b>My Documents</b>
                </div>
                <div id="github"  ><a href="https://github.com/clementp0/W95-Web-Project/releases/tag/Beta4" target="_blank"><img src="images/github.png" alt="image" height="200"></a>
                </div>
                <img class ="attpop0" src="images/systray_300.ico" alt="battery-icon" type="image/x-icon">
                <img class ="attpop" src="images/icwdial_101.ico" alt="warning-icon" type="image/x-icon" >
                <img class ="attpop2" src="images/confcp_116.ico" alt="speaker-icon" type="image/x-icon">

            </div>


            <!-- WINDOWS MENU -->

            <div class="start-menu">
                <div class="workstation">
                    <div>Windows 95</div>
                </div>

                <div onclick="location.href='http://www.facebook.com/clement.pom'" class="iconimage">
                    <div class="iconcontainer" >
                        <img class="iconmenu" src="images/Facebook.png" alt="facebook-icon" height="10">
                        <a>Facebook</a>

                    </div>
                </div>

                <div onclick="location.href='http://www.instagram.com/clement.po'" class="iconimage">
                    <div class="iconcontainer" > 
                        <img class="iconmenu" src="images/insta.png" height="10" alt="instagram-icon">
                        <a>Instagram</a>

                    </div>
                </div>

                <div 
                     onclick="location.href='https://dribbble.com/clementpo'" class="iconimage">
                    <div class="iconcontainer" >  
                        <img class="iconmenu" src="images/dribbble.png" alt="dribbble-icon" height="10">
                        <a>Dribbble</a>

                    </div>
                </div>
                <div onclick="showone('explorer')">
                    <div class="iconcontainer" >
                        <img class="iconmenu" src="images/internet_explorer5-3.png" height="10" alt="explorer-icon"> 
                        Internet explorer</div>
                </div>
                <div onclick="on()">
                    <div class="chut">
                        <img class="iconmenu" src="images/icon-46.png" height="10" alt="feedback-icon">   Feedback...</div>
                </div>
            </div>
        </div>




        <!-- DISABLED SECTION -->


        <!-- DOLFIN

<!-- <div class="ctrls">
<div class="error-title">Controls</div>
<label for="amount">Max of errors:</label>
<input type="text" id="amountTo" name="amount" value="100" style="width:40px;" onkeypress="return justNumbers(event);"/><br />
</div>
<div class="error-message error-main" onclick="bsod()" id="error-message">
<div class="error-title">
<img class="error-icon" src="https://i.imgur.com/V1FwFBr.png" /> <span class="error-text">Dolphin.exe</span>
<span class="error-close">X</span>
</div>
<div class="error-content">
<div class="error-error">
<img src="https://i.imgur.com/AwI7EDk.png" alt="" />
</div>
<div class="errmsg">
<p>This program has performed an illegal operation and will be shut down.</p>
<p>If problem persists, contact the program vendor.</p>
</div>
<div class="error-button button-a">
<u>C</u>lose
</div>
<div class="error-button button-b">
<u>D</u>etails&gt;&gt;
</div>
</div>
</div>
-->

        <!-- BSOD 

<div class="bsod" id="bsod" onclick="restart();location.href='#restart'">
<iframe src="/bsod/index.html" onclick="restart()">
</iframe>
</div>
-->

        <!-- SCREEN

<div id="screen">
<article id="restart">
<header class="starting"><h2>Starting Windows 95...</h2></header>
<section class="startup">
<h2>Microsoft<em>Windows<sup>&reg;</sup><strong>95</strong></em></h2>
<h3>Microsoft<sup>&reg;</sup></h3>
<i class="clouds"></i>
<i class="logo"></i>
<footer class="bar"></footer>
</section>
</article>
</div>
-->

    </body>
</html>
